spring.application.name=CloudConfig-Server

#server port
server.port=9090

#Github Configuration
#github file url
spring.cloud.config.server.git.uri= https://github.com/nikhil19tiwari/spring-properties.git
#github username
spring.cloud.config.server.git.username= nikhil19tiwari
#github password
spring.cloud.config.server.git.password= nikhil19tiwari8080
#github branch name
spring.cloud.config.server.git.default-label=main