spring.application.name=Kafka-Producer

#server port
server.port=1111

#Topic name for deposite
deposite.topic.name=DEPOSITE-BANK
#Topic name for withdraw
withdraw.topic.name=WITHDRAW-BANK
#Topic name for user Profile
profile.topic.name=USER-PROFILE
#Topic name for tranfer data
transfer.topic.name=TRANSFER-DATA
#Topic name for get current account data
current.topic.name=CURRENT-DATA
#Topic name for get saving account data
saving.topic.name=SAVING-DATA
# Producer properties
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


